body {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.p-4 h1 {
  margin-bottom: 30px !important;
}
.card {
  height: 65%;
  width: 50%;
  max-width: 410px;
  padding: 20px 25px 0;
  transition: height 0.2s ease;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
.card.active {
  height: 530px;
}
header h1 {
  font-size: 21px;
  font-weight: 500;
}
header p {
  margin-top: 5px;
  color: #575757;
  font-size: 16px;
}
.card .form {
  margin: 20px 0 25px;
}
.form :where(input, button) {
  width: 100%;
  height: 55px;
  border: none;
  outline: none;
  border-radius: 5px;
  transition: 0.1s ease;
}
.form input {
  font-size: 18px;
  padding: 0 17px;
  border: 1px solid #999;
  color: white;
}
.form input:focus {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}
.form input::placeholder {
  color: #999;
}
.form button {
  color: #fff;
  cursor: pointer;
  margin-top: 20px;
  font-size: 17px;
  cursor: pointer;
  transition: 0.4s ease;
  border-radius: 2em;
  width: 100%;
}
.qr-code {
  opacity: 0;
  display: flex;
  padding: 10px 0;
  align-items: center;
  pointer-events: none;
  justify-content: center;
}
.card.active .qr-code {
  opacity: 1;
  pointer-events: auto;
  transition: opacity 0.5s 0.05s ease;
}
@media (max-width: 430px) {
  .card {
    height: 300px;
    padding: 16px 20px;
  }
  .card.active {
    height: 510px;
  }
  header p {
    color: #696969;
  }
  .form :where(input, button) {
    height: 52px;
  }
  .qr-code img {
    width: 160px;
  }
}
.form-select {
  border-radius: 2em !important;
  border: solid 2px #1887d9 !important;
  padding: 1em 1em !important;
  width: 100% !important;
}

h1 {
  text-align: center;
}

.display-6 {
  text-align: left !important;
}
.row div img {
  border-radius: 0px !important;
  height: 200 !important;
  margin-top: 35px !important;
}
